DATABASE_URL="mongodb+srv://eray:eray@cluster0.anfexkg.mongodb.net/myDatabase?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_PUSHER_APP_KEY=1c54eb76f8f22fce3c0d
PUSHER_APP_ID=1600065
PUSHER_SECRET=de34b73f5a526112faa9
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnk4q0hfy
GITHUB_ID=52d23c2b981fb7203425
GITHUB_SECRET=59311bf2206e4809e6c7f5a0c547c64542393466
GOOGLE_CLIENT_ID=103668610301-fp7vlfjmi2qvji6entakf0ruodlgjcfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
